# MLTest

./: MLTest.sln
MLNetTestCore/: MLNetTestCore.csproj  ModelCreator.cs
MLNetTestCore/assets/: cat_dog.consumption.cs  cat_dog.mbconfig
MLNetTrainer/: MLNetTrainer.csproj  Program.cs
MLNetTrainer/Properties/: launchSettings.json
WebTest/: WebTest.csproj
WebTest/Controllers/: HomeController.cs
WebTest/Properties/: launchSettings.json
WebTest/Views/Home/: Index.cshtml
WebTest/assets/: cat_dog.training.cs
